{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node"],
    "strict": true
  },
  "include": ["src", "scripts"],
  "exclude": ["dist", "node_modules"]
}
